<!DOCTYPE>
<html>
<head><title>Contact</title>
 <style>
 body {font-family:tahoma; background-size:cover;}
 input {margin-left:60px;}
 .part1 {margin-left:60px;}
 .part2 {margin-left: 60px;}
 .part3 {margin-right:40px; margin-top:30px; background-color:violet;}
 .clear {background-color:violet;}
 .part6 {background-color:violet;}
 ul {list-style-type:none; font-family: Time News Roman; font-size:18px; }
 ul a {padding:80px; color:rgb(255, 255,255);}
 h1 { margin-left:40px;}
  .part4 {float:right; display:block;}
  .part5 { margin-top: 77px; font-size:50px; font-family: "Brush Script MT", cursive;}
  .logo {height:75px; width:75px; padding-bottom:100px;}
  textarea {resize:none;}
  .nibbles {float:right;}
  
 </style>
</head>
<body background="images (1).jpg">
	<ul>
		<li><a href="HOME_APILO.html" target="_blank">Home</a> <a href="ABOUT_APILO.html" target="_blank">About</a> <a href="FAVORITE_APILO.html" target="_blank">Favorite</a> <a href="GALLERY_APILO.html" target="_blank">Gallery</a> <a href="CONTACT_APILO.html" target="_blank">Contacts</a></li>
	</ul>
		<hr>
	<h1>Contact Us</h1>	
	<form>
	<input type="text" placeholder="Type your Name"> 
	</form>
	
	<form>
	<input type="text" placeholder="Type your Section" class="part1"> 
	</form>
	
	<form>
	 <input type="text" placeholder="Type your Email" class="part2"> 
	</form>
	<img src="nibbles1.png" class="nibbles">
	<textarea name="feedback" rows="15" cols="60" placeholder="Comment your concerns"></textarea>
	
	<form>
	<input type="submit" value="SUBMIT" class="part3"><input type="submit" value="CLEAR" class="clear">
	</form>
	
	<hr>
	<div class="part4">
	<img src="sigma.png">
	</div>
	<p class="part5">Thank you answering and giving your time exploring my website.
	</p>
	
	<a href="https://www.facebook.com/danilo.apilo.1" target="_blank"><img src="logo.png" class="logo"></a>
    
</body>
</html>