<!DOCTYPE>
<html>
<head><title>Gallery</title>
<style>
	.img1 {height:300px; width:300px; margin-left:75px; margin-bottom:50px; margin-top:50px;}
	.img2 {height:300px; width:300px; margin-left:100px; margin-bottom:50px;}
	.img3 {height:300px; width:300px; margin-left:75px; margin-bottom:50px; margin-top:40px;}
	.img4 {height:300px; width:300px; margin-left:100px; margin-bottom:50px;}
	p {float:right; font-size:75px; color:rgb(255, 255,255); text-decoration:line-through;}
	ul {list-style-type:none; font-family: Time News Roman; font-size:18px; }
	ul a {padding:80px; color:rgb(255, 255,255);}
	body {background-size:cover;}
	header {color:rgb(255, 255,255); font-size:25px;}
	hr {border-top:3px dashed red;}

</style> 
</head>
<body background="download (4).jpg">

	<ul>
		<li><a href="index.html" target="_blank">Home</a> <a href="ABOUT_APILO.html" target="_blank">About</a> <a href="FAVORITE_APILO.html" target="_blank">Favorite</a> <a href="GALLERY_APILO.html" target="_blank">Gallery</a> <a href="CONTACT_APILO.html" target="_blank">Contacts</a></li>
	</ul>
		<hr>
	
	<img src="b1.jpg" class="img1" border="2">
	<img src="b2.jpg" class="img2" border="2">
	<p>
	MY GALLERY
	</p><br>
	
    
	<img src="b3.jpg" class="img3" border="2">
	<img src="b4.jpg" class="img4" border="2">
	<hr>
	<header>This is my only pictures that are taken, sorry for it is not enough, but i will consider taking more someday.</header>


</body>
</html>
