<!DOCTYPE>
<html>
	<head>
		<title>Home</title>
		<style>
		ul {list-style-type:none; font-family: Time News Roman; font-size:18px;}
		ul a {padding:50px; color:rgb(0, 0, 0); }
		body { font-family:cedarville; background-size:cover;}		
		.Home1 {float:right; font-size:50px; color:rgb(53, 57, 53); display:block;}
		.Home2 {font-family:poppins; font-size:45px; color:rgb(255, 80, 10); }
		.Home3 {font-family:poppins; font-size:30px; color:rgb(225, 25, 65); text-align:left;  }
		.part2 {margin-left: 50px; margin-top:50px; }
		.Bottom {font-family:tahoma; font size:20px; color:rgb (0, 0, 0); padding-bottom:10px; position: fixed; width: 1000%; bottom: 10px; }
		.image {height:300px; width:500px;}
		.part6 {background-color:violet;}
		
</style>
		
	</head>
	<body background="child1.jpg"> 
		<p class="Home1">This is the Home Page<br><br><br> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="hello.jpg" class="image"></a><br>User44:D</p>
		<ul>
			<li><a href="HOME_APILO.html" target="_blank">Home</a> <a href="ABOUT_APILO.html" target="_blank">About</a> <a href="FAVORITE_APILO.html" target="_blank">Favorite</a> <a href="GALLERY_APILO.html" target="_blank">Gallery</a> <a href="CONTACT_APILO.html" target="_blank">Contacts</a></li>
		</ul>
		<hr>
		
		<header class="Home2"><br><br> See everything here</header>
		<header class="Home3"><br> This Introduction is not totally complete. Other Important informations are on the links aboves. 
		Know anything about me by clicking the links above. </header>
		<form class="part2">
		<input type="text" placeholder="Type your Email" size="30" > 
		<input type="Submit" placeholder="Sign Up" class="part6"> 
		</form>
		
		
		<div class="background1"><header class="Bottom" ><br><br>All Rights Reserved 2023&reg;</header></div>
	
	</body>
</html>
